{
  "ConnectionsConfiguration": {
    "ActiveEnvironment": "Development",
    "Development": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=NorthWind2022;integrated security=True;Encrypt=False",
    "Stage": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=NorthWind2022;integrated security=True;Encrypt=False",
    "Production": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=NorthWind2022;integrated security=True;Encrypt=False"
  }
}